<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
            ul {
                list-style-type: none;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            
        <li class="cards__item">
          <div class="card__title">Buffalo</div>
          <p class="card__text">
            <ul>
        <li><strong>Main Prey</strong>: Grass, Shrubs, Leaves</li><li><strong>Distinctive Feature</strong>: Shoulder hump and large, curved horns</li><li><strong>Habitat</strong>: Woodland and grass pastures</li><li><strong>Predators</strong>: Human, Lion, Crocodile</li><li><strong>Diet</strong>: Herbivore</li><li><strong>Average Litter Size</strong>: 1</li><li><strong>Lifestyle</strong>: Herd</li><li><strong>Favorite Food</strong>: Grass</li><li><strong>Type</strong>: Mammal</li><li><strong>Slogan</strong>: Has no real natural predators!</li><li><strong>Color</strong>: BrownGreyBlack</li><li><strong>Skin Type</strong>: Hair</li><li><strong>Top Speed</strong>: 22 mph</li><li><strong>Lifespan</strong>: 15 - 22 years</li><li><strong>Weight</strong>: 600kg - 907kg (1,323lbs - 2,000lbs)</li><li><strong>Length</strong>: 1.7m - 1.8m (67in - 71in)</li><li><strong>Kingdom</strong>: Animalia</li><li><strong>Phylum</strong>: Chordata</li><li><strong>Class</strong>: Mammalia</li><li><strong>Order</strong>: Artiodactyla</li><li><strong>Family</strong>: Bovidae</li><li><strong>Genus</strong>: Syncerus</li><li><strong>Scientific Name</strong>: Syncerus caffer</li>
              <li><strong>Locations</strong>: Africa</li>
            </ul>
          </p>
        </li>
        
        <li class="cards__item">
          <div class="card__title">Water Buffalo</div>
          <p class="card__text">
            <ul>
        <li><strong>Main Prey</strong>: Grass, Leaves, Aquatic plants</li><li><strong>Habitat</strong>: Marsh and swampland</li><li><strong>Diet</strong>: Herbivore</li><li><strong>Average Litter Size</strong>: 1</li><li><strong>Lifestyle</strong>: Herd</li><li><strong>Favorite Food</strong>: Grass</li><li><strong>Type</strong>: Mammal</li><li><strong>Slogan</strong>: Has been domesticated for thousands of years!</li><li><strong>Color</strong>: BrownGreyTan</li><li><strong>Skin Type</strong>: Leather</li><li><strong>Top Speed</strong>: 30 mph</li><li><strong>Lifespan</strong>: 15-25 years</li><li><strong>Weight</strong>: 400-900kg (880-2,000lbs)</li><li><strong>Kingdom</strong>: Animalia</li><li><strong>Phylum</strong>: Chordata</li><li><strong>Class</strong>: Mammalia</li><li><strong>Order</strong>: Artiodactyla</li><li><strong>Family</strong>: Bovidae</li><li><strong>Genus</strong>: Bubalus</li><li><strong>Scientific Name</strong>: Bubalus bubalis</li>
              <li><strong>Locations</strong>: Africa, Asia, Eurasia, Europe, North-America, Oceania</li>
            </ul>
          </p>
        </li>
        
        </ul>
    </body>
</html>